apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: default #NAMESPACE_OF_YOUR_SERVICE_AND_DEPLOYMENT
data:
  postgres_user: postgres #YOUR_USER
  postgres_password: postgres #YOUR_PASSWORD
  postgres_host: 172.16.2.40 #IP_HOST_POSTGRES